# Caddy configuration file for running epicyon on example.com

example.com {
  tls {
    # Valid values are rsa2048, rsa4096, rsa8192, p256, and p384.
    # Default is currently p256.
    key_type p384
  }
  header / Strict-Transport-Security "max-age=31556925"
  header / X-Content-Type-Options "nosniff"
  header / X-Download-Options "noopen"
  header / X-Frame-Options "DENY"
  header / X-Permitted-Cross-Domain-Policies "none"
  header / X-Robots-Tag "noindex"
  header / X-XSS-Protection "1; mode=block"

  proxy / http://localhost:7156 {
    transparent
    timeout 10800s
  }
}

# eof
